<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>windows与mac下virtualenv与Pycharm的结合使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了windows与mac下Pycharm利用virtualenv模块进行虚拟环境的创建与使用。">
<meta name="keywords" content="Pycharm,虚拟环境">
<meta property="og:type" content="article">
<meta property="og:title" content="windows与mac下virtualenv与Pycharm的结合使用">
<meta property="og:url" content="http://yoursite.com/2019/03/05/windows与mac下virtualenv与Pycharm的结合使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文介绍了windows与mac下Pycharm利用virtualenv模块进行虚拟环境的创建与使用。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%881.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%882.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%883.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%884.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%885.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%886.jpg">
<meta property="og:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%887.jpg">
<meta property="og:updated_time" content="2019-09-21T04:28:21.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows与mac下virtualenv与Pycharm的结合使用">
<meta name="twitter:description" content="本文介绍了windows与mac下Pycharm利用virtualenv模块进行虚拟环境的创建与使用。">
<meta name="twitter:image" content="http://whw.pythonav.cn/%E7%BB%93%E5%90%881.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-windows与mac下virtualenv与Pycharm的结合使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/windows与mac下virtualenv与Pycharm的结合使用/" class="article-date">
  <time datetime="2019-03-05T11:21:11.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows与mac下virtualenv与Pycharm的结合使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍了windows与mac下Pycharm利用virtualenv模块进行虚拟环境的创建与使用。<a id="more"></a></p>
<h1 id="前提要安装virtualenv模块"><a href="#前提要安装virtualenv模块" class="headerlink" title="前提要安装virtualenv模块"></a>前提要安装virtualenv模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install virtualenv</span><br></pre></td></tr></table></figure>

<h1 id="windows中的使用"><a href="#windows中的使用" class="headerlink" title="windows中的使用"></a>windows中的使用</h1><h2 id="新建一个Pycharm项目"><a href="#新建一个Pycharm项目" class="headerlink" title="新建一个Pycharm项目"></a>新建一个Pycharm项目</h2><p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%881.jpg" alt="img"></p>
<p><strong>注意！虚拟环境最好放在统一的目录下，方便管理。</strong></p>
<p><strong>另外，虚拟环境与项目的安装位置不要放在一起！</strong></p>
<p>新建项目界面勾选项及参数说明如下：</p>
<p>（1）在<strong>Location</strong>中填写项目路径、项目名;</p>
<p>（2）在<strong>Base interpreter</strong>下拉框中选择Python解释器；</p>
<p>（3）勾选<strong>Inherit global site-packages</strong>可以使用base interpreter中的第三方库，不选将和外界完全隔离；</p>
<p>（4）勾选<strong>Make available to all projects</strong>可将此虚拟环境提供给其他项目使用。</p>
<p><strong>这里把Make available to all projects勾选上后面的项目跟这个虚拟环境的包一样的话可以直接使用！</strong></p>
<h3 id="查看项目解释器"><a href="#查看项目解释器" class="headerlink" title="查看项目解释器"></a>查看项目解释器</h3><p>我们可以看到<del>项目的解释器中已经有新建的这个环境了</del>只不过初始情况下这个解释器什么都没有~</p>
<p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%882.jpg" alt="img2"></p>
<h4 id="在虚拟环境安装模块与包"><a href="#在虚拟环境安装模块与包" class="headerlink" title="在虚拟环境安装模块与包"></a>在虚拟环境安装模块与包</h4><p> windows下virtualenv的命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入虚拟环境文件</span></span><br><span class="line">cd envname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入相关的启动文件夹</span></span><br><span class="line">cd Scripts</span><br><span class="line"></span><br><span class="line">activate  <span class="comment"># 启动虚拟环境</span></span><br><span class="line">deactivate <span class="comment"># 退出虚拟环境</span></span><br></pre></td></tr></table></figure>

<p>在上面的项目中，我们通过命令进入：D:\venvs\dj1env\Scripts</p>
<p>然后执行命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate</span><br></pre></td></tr></table></figure>

<p>进入虚拟环境就可以安装模块与包了~</p>
<p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%883.jpg" alt="img3"></p>
<p>当然，一个一个安装太烦躁~我们可以在其他地方生成requirements.txt文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<p>然后在我们的虚拟环境中根据这个requirements文件安装对应的包即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>这样以后我们就可以在这个虚拟环境的解释器下进行项目的独立开发了。</p>
<h2 id="mac中virtualenv的使用"><a href="#mac中virtualenv的使用" class="headerlink" title="mac中virtualenv的使用"></a>mac中virtualenv的使用</h2><h3 id="mac中的命令"><a href="#mac中的命令" class="headerlink" title="mac中的命令"></a>mac中的命令</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">sudo pip install virtualenv </span><br><span class="line"></span><br><span class="line"><span class="comment">#创建虚拟环境</span></span><br><span class="line">virtualenv test_env1</span><br><span class="line">virtualenv test_env2</span><br><span class="line"></span><br><span class="line">virtualenv test_env2  --system-site-packages <span class="comment"># 使用全局的python包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#进入到虚拟环境</span></span><br><span class="line">source  test_env1/bin/active</span><br><span class="line"></span><br><span class="line"><span class="comment">#退出虚拟环境</span></span><br><span class="line">deactive</span><br></pre></td></tr></table></figure>

<h3 id="创建django项目的选项"><a href="#创建django项目的选项" class="headerlink" title="创建django项目的选项"></a>创建django项目的选项</h3><p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%884.jpg" alt="img11"></p>
<p>注意，这里的<strong>Make available to all projects</strong>我勾选上了～</p>
<p>创建完项目后，解释器中会多一个我们创建好的虚拟环境的解释器～</p>
<p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%885.jpg" alt="img12"></p>
<h3 id="在虚拟环境中安装python包"><a href="#在虚拟环境中安装python包" class="headerlink" title="在虚拟环境中安装python包"></a>在虚拟环境中安装python包</h3><p>安装完新的虚拟环境，里面几乎也是一无所有的，我们需要在虚拟环境中安装模块与包～</p>
<p>进入虚拟环境后～我直接用requirements安装的：</p>
<p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%886.jpg" alt="img13"></p>
<p>这样我们就可以在虚拟环境中愉快的做开发了～</p>
<h3 id="mac中使用virtualenvwrapper工具的配置步骤"><a href="#mac中使用virtualenvwrapper工具的配置步骤" class="headerlink" title="mac中使用virtualenvwrapper工具的配置步骤"></a>mac中使用virtualenvwrapper工具的配置步骤</h3><p><strong>（1）首先得安装virtualenvwrapper这个模块</strong></p>
<p><strong>（2）然后编辑文件：~/.bash_profile</strong></p>
<p>在里面加上下面这些：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将虚拟环境目录指定在用户家目录的venvs目录下</span></span><br><span class="line">export WORKON_HOME=~/venvs</span><br><span class="line"><span class="comment"># 为新建的虚拟环境创建纯净的环境</span></span><br><span class="line">export VIRTUALENVWRAPPER_VIRTUALENV_ARGS=<span class="string">'--no-site-packages'</span></span><br><span class="line"><span class="comment"># 这里是python3的安装目录</span></span><br><span class="line"><span class="comment"># 也就是说用这个工具生成的是python3的虚拟环境</span></span><br><span class="line">export VIRTUALENVWRAPPER_PYTHON=/Library/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/bin/python3</span><br><span class="line"><span class="comment"># 这是virtualenvwrapper.sh工具的位置</span></span><br><span class="line">source /Library/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure>

<p><strong>（3）最后一定要记得source一下！！！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h2 id="以后创建项目的时候就可以指定创建好的虚拟环境了"><a href="#以后创建项目的时候就可以指定创建好的虚拟环境了" class="headerlink" title="以后创建项目的时候就可以指定创建好的虚拟环境了"></a>以后创建项目的时候就可以指定创建好的虚拟环境了</h2><p><img src="http://whw.pythonav.cn/%E7%BB%93%E5%90%887.jpg" alt="img15"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/05/windows与mac下virtualenv与Pycharm的结合使用/" data-id="ck0t408b30013xsccm5ldqlaz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pycharm/">Pycharm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/虚拟环境/">虚拟环境</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/11/解决logging模块日志信息重复问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决logging模块日志信息重复问题
        
      </div>
    </a>
  
  
    <a href="/2019/03/01/Flask给视图增加多个装饰器的问题及解决方案/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flask给视图增加多个装饰器的问题及解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/缓存/">缓存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django原理/">Django原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django基础/">Django基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask基础/">Flask基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging模块/">logging模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号signal/">信号signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例模式/">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常处理/">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块与包/">模块与包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟环境/">虚拟环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 20px;">Django</a> <a href="/tags/Django原理/" style="font-size: 12.5px;">Django原理</a> <a href="/tags/Django基础/" style="font-size: 20px;">Django基础</a> <a href="/tags/Flask基础/" style="font-size: 17.5px;">Flask基础</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/ORM/" style="font-size: 12.5px;">ORM</a> <a href="/tags/Pycharm/" style="font-size: 12.5px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/logging模块/" style="font-size: 10px;">logging模块</a> <a href="/tags/redis/" style="font-size: 17.5px;">redis</a> <a href="/tags/信号signal/" style="font-size: 10px;">信号signal</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/异常处理/" style="font-size: 12.5px;">异常处理</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/模块与包/" style="font-size: 17.5px;">模块与包</a> <a href="/tags/缓存/" style="font-size: 17.5px;">缓存</a> <a href="/tags/虚拟环境/" style="font-size: 10px;">虚拟环境</a> <a href="/tags/面向对象/" style="font-size: 12.5px;">面向对象</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/Django中的信号signal/">Django中的信号signal</a>
          </li>
        
          <li>
            <a href="/2019/08/30/Pycharm与Python3中的TypeHint/">Pycharm与Python3中的TypeHint</a>
          </li>
        
          <li>
            <a href="/2019/08/10/Flask的版本与返回字典数据的问题/">Flask的版本与返回字典数据的问题</a>
          </li>
        
          <li>
            <a href="/2019/08/09/浅谈Python中字典的打散传参/">浅谈Python中字典的打散传参</a>
          </li>
        
          <li>
            <a href="/2019/08/08/浅析Django的settings配置原理/">浅析Django的settings配置原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>